<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Design</title>
  </head>
  <link rel="stylesheet" href="index.css" />
  <body>
       <div class="container">
        <nav class="navbar">
        <img src="logos/Web UiExpert.png" alt=" web UiExpert logo" width="200px" height="50px">
        <ul>
          <li class="nav">HOME</li>
          <li class="nav">PORTFOLIO</li>
          <li class="nav">ABOUT</li>
          <li class="nav">BLOG</li>
          <li class="nav">CONTACT</li>
          <li class="nav"><button>LOGIN</button></li>
        </ul>
        <img class="naimg" src="images/Path 1361.png" alt="nav bar image" width="800px" height="300px">
        </nav>
      </div>
      <div class="container">
      <section class="section">
        <div class="main">
        <h1>Provide You best<br>
             Best Ui Service</h1>
        <p>Mobile App Design and Development Studio. You can hire us</p>
        <p><button>Wave Me</button></p>
        </div>
        <img src="images/undraw_pair_programming_njlp.png" alt="undraw_pair_programming image" width="500px" height="300px">
      </section>
      </div>
      <div class="container">
        <div class="cent">
        <div class="service">
          <h5>Our Services</h6>
          <h4>We Provide Best Quality Service</h4>
          <p>Our commitment to quality ensures that your applications get the best UI design <br>   
            possible. UI/UX design is more than just pixels and animations, but the entire application <br> 
            experience.</p>
        </div>
        <div class="boxes">
          <div class="box1">
            <img src="icons/Website-Ui.png" alt="Website-Ui image" width="100px" height="100px">
            <h4>Website Ui</h4>
            <p>Fast, Powerful & Most Secure Network <br> 
              Solutions for Smart Home & Businesses</p>
            <p><button>Read More</button></p>
          </div>
          <div class="box2">
            <img src="icons/ReDesign.png" alt=" ReDesign image" width="100px" height="100px">
            <h4>ReDesign</h4>
            <p>Fast, Powerful & Most Secure Network <br>
              Solutions for Smart Home & Businesses</p>
             <p><button>Read More</button></p> 
          </div>
          <div class="box3">
            <img src="icons/application-Ui.png" alt=" application-Ui image" width="100px" height="100px">
            <h4>Application Ui</h4>
            <p>Fast, Powerful & Most Secure Network <br> 
              Solutions for Smart Home & Businesses</p>
             <p><button>Read More</button></p> 
          </div>
          <div class="box4">
            <img src="icons/mobile-app-ui.png" alt="mobile-app-ui image" width="100px" height="100px">
            <h4>Mobile App Ui</h4>
            <p>Fast, Powerful & Most Secure Network <br> 
              Solutions for Smart Home & Businesses</p>
            <p><button>Read More</button></p>
          </div>
          <div class="box5">
            <img src="icons/web-app-ui.png" alt="web-app-ui image" width="100px" height="100px">
            <h4>Web App Ui</h4>
            <p>Fast, Powerful & Most Secure Network <br> 
              Solutions for Smart Home & Businesses</p>
            <p><button>Read More</button></p>
            </div>
          <div class="box6">
            <img src="icons/web-elements.png" alt="web Elements image" width="100px" height="100px">
            <h4>Web Elements</h4>
            <p>Fast, Powerful & Most Secure Network <br> 
              Solutions for Smart Home & Businesses</p>
              <p><button >Read More</button></p>
          </div>
        </div>
        </div>
      </div>
      <div class="container">
        <div class="workflow">
          <div>
          <img src="images/undraw_social_networking_nqk4.png" alt="undraw_social_networking_nqk4" width="400px" height="400px">
          </div>
          <div class="flow">
          <div>
          <p><strong>Our Workflow:</strong></p>
          <p>I always follow professional Workflow and provide you best <br> 
            service with resealable costs.</p>
          </div>
          <div class="num">
           <div class="num1">
          <p class="circle1">01</p>
          <p><strong>Your brief</strong><br>
            I always professional <br> 
            Workflow and provide</p>
            </div>
            <div class="num2">
            <p class="circle2">02</p>
            <p><strong>Research</strong><br>
              I always follow <br>
              professional Workflow</p>
              </div>
              <div class="num3">
              <p class="circle3">03</p>
            <p><strong>Concept Design</strong><br>
            I always follow <br>
              professional Workflow</p>
              </div>
              <div class="num4">
              <p class="circle4">04</p>
              <p><strong>Revision #01</strong> <br>
              I always follow <br>
                professional Workflow</p>
                </div>
                <div class="num5">
                <p class="circle5">05</p>
               <p><strong>Review #01</strong> <br>  
                I always follow <br>
                  professional Workflow</p>
                </div>
                <div class="num6">
                  <p class="circle6">06</p>
                 <p> <strong>Revision #02</strong> <br>
                  I always follow <br>
                    professional Workflow</p>
                  </div>
                  <div class="num7">
                    <p class="circle7">07</p>
                   <p> <strong>Review #02</strong> <br>
                    I always follow <br>
                      professional Workflow</p>
                      </div>
                      <div class="num8">
                      <p class="circle8">08</p>
                     <p> <strong>Revision #03</strong> <br>
                      I always follow <br>
                        professional Workflow</p>
                     </div>
                        <div class="num9" >
                        <p class="circle9">09</p>
                       <p> <strong>Final Design</strong><br>
                        I always follow <br>
                          professional Workflow</p>
                          </div>
                          </div> 
                    </div>
                </div>
              </div>
           </div>
      </div>
      <div class="container">
      <div class="blog">
        <p><strong>Our Blog</strong><br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur<br> 
dapibus vehicula elit vel egestas.</p>
          <div class="cut">
            <div>
              <img src="images/md-duran-628447-unsplash.jpg" alt="md-duran-628447-unsplash image" width="270px" height="270px">
              <p><strong>Cutting-edge products launched through Logitech-Excel</strong><br>
                The Managing Director & Cluster Head India
                & South-West Asia at Logitech Sumanta 
                Datta.
              </p>
              <img class="arrow" src="icons/arrow.png" alt=" arrow image" >
            </div>
            <div>
              <img src="images/nordwood-themes-387855-unsplash.jpg" alt="nordwood-themes-387855-unsplash" width="270px" height="270px">
              <p><strong>Cutting-edge products launched through Logitech-Excel</strong> <br>
                The Managing Director & Cluster Head India  
                & South-West Asia at Logitech Sumanta  
                Datta.
              </p>
              <img class="arrow" src="icons/arrow.png" alt="arrow image">
            </div>
            <div>
              <img src="images/lee-campbell-106610-unsplash.jpg" alt="lee-campbell-106610-unsplash" width="270px" height="270px">
              <p><strong>Cutting-edge products launched through Logitech-Excel</strong> <br>
                The Managing Director & Cluster Head India
                & South-West Asia at Logitech Sumanta
                Datta.
              </p>
              <img class="arrow" src="icons/arrow.png" alt="arrow image">
            </div>
          </div>
         </div> 
      </div>
      <div class="container">
        <div class="last">
          <div>
          <img src="logos/tp-link.png" alt="tplink image">
          </div>
          <div>
            <img src="logos/digital-x-logo.png" alt="digital-x-logo">
          </div>
          <div>
            <img src="logos/excel-brand-logo.png" alt="excel-brand-logo">
          </div>
          <div>
            <img src="logos/Logitech-logo-300x300.png" alt="Logitech-logo-300x300">
          </div>
          <div>
            <img src="logos/hikvison.png" alt="hikvision">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="final">
         <div>
          <img src="logos/Web UiExpert.png" alt="web UiExpert" width="200px" height="100px">
          <p>The full-stack design team who focuses<br> 
            on digital products whatever they are.
          </p>
         <p class="cpy">&copy;2022 all rights reserved.</p>
         </div>
         <div>
          <ul>
            <li class="hed">About Us</li>
            <li class="ted">We're Hiring</li>
            <li class="ted">Our Customer</li>
            <li class="ted">Blog Post</li>
            <li class="ted">Help & Support</li>
          </ul>
         </div>
         <div>
          <ul>
            <li class="hed">Community</li>
            <li class="ted">About Us</li>
            <li class="ted">Our Clients</li>
            <li class="ted">Legal notic</li>
          </ul>
         </div>
         <div>
          <ul>
            <li class="hed">Contact</li>
            <li class="ted">+123 456 789</li>
            <li class="ted">Contact Us</li>
          </ul>
         </div>
        </div>
      </div>
  </body>
</html>
